<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../Scripts/jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
    <script src="../Scripts/CommonCallFunctions.js" type="text/javascript"></script>
    <script src="../Scripts/JScript.js" type="text/javascript"></script>

    <script  type="text/javascript" >

        var shoutoutFns = { alertMyHi: function (typ) { alert("hi" + typ); } }
        jQuery.extend(shoutoutFns, {
            fnadjustlen: function (obj) {

                var cntLen = $(obj).val().length;
                var wordCnt = 120 - cntLen;
                if (cntLen > 40) {
                    var ht = 40 * 2;
                    if ($(obj).height() < ht) { $(obj).height(ht); };
                }
                if (cntLen < 40) {
                    var ht = 40;
                    if ($(obj).height() > ht) { $(obj).height(ht); };
                }

                $('.myShoutsCnt').html(wordCnt);

                if (wordCnt < 0 || wordCnt > 119) { $('.myShoutSubmit').attr("disabled", "true"); } else
                { $('.myShoutSubmit').removeAttr("disabled"); }

            },

            delRattles: function (obj, id) { //shoutoutFns.delRattles
                var delHtml = $(obj).html();
                $(obj).html("<img src='../Images/ajaxPreLoader.gif' alt='delete in progress' style='border-style:none; outline-style:none' />");
                ajaxStr = "../myNetworkSrv.asmx/DeleteRattle";
                $.ajax({ "type": "POST",
                    "dataType": 'json',
                    "contentType": "application/json; charset=utf-8",
                    "url": ajaxStr,
                    "data": "{'rattleID': '" + id + "'}",
                    "success": function (msg) {
                        switch (msg.d.sError) {
                            case 0:                                
                                $("#R" + id).slideUp("slow");
                                $("#R" + id).remove;
                                notificationShow("Rattle Deleted");
                                break;
                            default:
                                $(obj).html(delHtml);
                                pRcommonFns.errorFunction(msg.d.sError, "ReturnUrl=%2fBizUsers%2fmyRattles.htm");
                                break;
                        }
                    },

                    "error": function (msg) {
                        $(obj).html(delHtml);
                        pRcommonFns.errorFunction(msg.status, "ReturnUrl=%2fsecpages%2fmyNetwork.aspx");

                    }
                });

                return false;
            },

            postRattles: function () {

                var imgList = "<img src='../Images/ajaxPreLoader.gif' alt='delete in progress' style='border-style:none; outline-style:none' />";
                var list = "#myRattleslist";
                rattleMsg = $('#myShoutsInp').val();
                $('.myShoutsCnt').html("Loading...");
                var ajaxStr = "../myNetworkSrv.asmx/createNewRattle";
                $.ajax({ "type": "POST",
                    "dataType": 'json',
                    "contentType": "application/json; charset=utf-8",
                    "url": ajaxStr,
                    "data": "{'rattle': '" + rattleMsg + "'}",
                    "success": function (msg) {
                        switch (msg.d.sError) {
                            case 0:
                                //$(list).prepend('<li>' + rattleMsg + '</list>').slideUp ("slow");
                                $(msg.d.sEcho).hide().prependTo(list).slideDown("slow");
                                $('#myShoutsInp').val("");
                                $('.myShoutSubmit').attr("disabled", "true");
                                $('.myShoutsCnt').html("120");
                                break;

                            default:
                                /*$('.myShoutSubmit').attr("disabled", "true");
                                $('.myShoutsCnt').html("120");*/
                                pRcommonFns.errorFunction("XXX", msg.d.sEcho);
                                break;
                        }
                    },

                    "error": function (msg) {
                        $('.myShoutSubmit').attr("disabled", "true");
                        $('.myShoutsCnt').html("120");
                        pRcommonFns.errorFunction(msg.status, "ReturnUrl=%2fsecpages%2fmyNetwork.aspx");
                    }
                });




            },


            genRattlesICreated: function (pageNum, Wrapper, getMore) {

                var ajaxStr = "../myNetworkSrv.asmx/getRattlesICreated";
                $("#moreDataLink").html("<img alt='Loading rattles' src='../Images/ajaxPreLoaderBlocks.gif' /> Loading Your Rattles..");
                $.ajax(
                    { "type": "POST",
                        "dataType": 'json',
                        "contentType": "application/json; charset=utf-8",
                        "url": ajaxStr,
                        "data": "{'PageNum': '" + pageNum + "'}",
                        "success": function (msg) {
                            $("#moreDataLink").html("");
                            switch (msg.d.sError) {
                                case 0:
                                    $("#" + Wrapper).append(msg.d.sColumns);
                                    if (getMore == true) {
                                        pageNum++;
                                        $("#moreDataLink").html("<a href='#' onclick='shoutoutFns.genRattlesICreated(" + pageNum + "," + '"' + Wrapper + '",true' + ");return false;' > Fetch More Rattles >></a>");
                                    }
                                    else {
                                        $("#moreDataLink").html("");
                                    }
                                    break;
                                case 100:
                                    $("#" + Wrapper).append("<li style='color:#789;'><i>At End of Last Record</i></li>");
                                    $("#moreDataLink").html("");
                                    notificationShow("No More rattles to fetch");
                                    break;
                                default:                                   
                                    pRcommonFns.errorFunction(msg.d, "ReturnUrl=%2fsecpages%2fmyNetwork.aspx");
                                    break;
                            }
                        },
                        "error": function (msg) {
                            $("#moreDataLink").html("");
                            pRcommonFns.errorFunction(msg.status);
                            // alert(msg.status + msg.statusText);
                        }

                    });
            }

        });

        $(document).ready(function () {

            $('.myShoutsMsgInput').keyup(function (event) {
                shoutoutFns.fnadjustlen(this);
            });

            shoutoutFns.genRattlesICreated(1, "myRattleslist", true);

        });

        
        
    </script>
    <link href="../Styles/pradsStyle.css" rel="stylesheet" type="text/css" />
<style type="text/css"> 
    .myShouts {    
     background-color:#D3F9BC ; 
     font-weight:lighter;
     font-style:italic ;
     font-size:12px ;     
     padding:2px;
     width:337px;
     border:thin solid #C5F7A6; 
    }

    .myShouts .myShoutsMsg textarea{ height:auto ; overflow:hidden ;  }
    .myShouts .myShoutsMsg textarea:focus{    outline-color:Blue; outline-width:thin; outline-style:solid ;         }
    .myShouts .myShoutsMsg .myShoutsBtn {  width:330px;text-align:right  ;}
    .myShouts .myShoutSubmit { font-family:Georgia ; font-style:italic ;   }
    .myShouts .myShoutOuts{}
    
    
    
    body {
      
     font-size:small;
     background-color: transparent ;
     background-image:inherit; 
     width:345px;  
     margin:0px;
     margin-top:5px;
     margin-left:2px;
     border-style:none;
     }
    #pageMiddle 
    {
     
    }
    .myRattles
    {
        font-size:14px!important;
        font-style: italic  ;
        font-variant:  normal   ;
        font-style:normal ;
        font-weight:lighter  ;
          color:#444; 
        font-family:Times New Roman ;
        
    }

    .myRattles ul
    {
        list-style:none;
        padding:5px 0px 0px 15px; 
        margin:10px;
        width:700px;
    }

    .myRattles  li
    {
         list-style:none;
         padding:0px;
         padding-top:10px;
         padding-bottom: 10px;
         border-bottom-color:White;
         border-bottom-width:thin ;
         border-bottom-style:solid ; 
         background-color:#D3F9BC; 
         padding-right:5px;
         padding-left:5px;
         word-wrap: break-word; 
         display:block ;
           
         }
    
    .myRattles  li a
    {

        text-decoration:none; 
        font-weight:bolder ; 
        font-style:normal ;
        outline:transparent none 0px; 
         }
    
    .myRattles  li a:hover
    {

        text-decoration:underline;
       
         }
    
    .myRattles  li:hover
    {
        background-color:#C5F7A6;  

    }

    .myRattles .rattlefooter
         {
         
         color:Black ;
            /*width:500px; 
         */
         }
    .myRattles .imgholder
    {
        float:left ; 
        padding:10px; 
        padding-right:0px ;
        width:55px ;
    }

    .myRattles .imgholder img
    {
    /*width:55px ;*/
        width:48px ;
    height:48px;
    outline-style:none;
    }


    .myRattles .rattleContent
    {float:left;  width:80%; }

    .myRattles .rattlefooter
    {
        font-size:10px;
        color:#789;
        padding:0px;
        padding-left:10px;
    }
    .myRattles .rattlefooter a
         {
         
          text-decoration:none; 
          font-weight:bold ; 
          font-size:10px;
            /*width:500px; 
         */
         }
    .myRattles .rattlefooter a:hover
         {
         
          text-decoration:underline;
          font-weight:bold ; 
          
            /*width:500px; 
         */
         }
</style>
    
</head>
<body>
<div class="myShouts">
    <div class="myShoutText">Let the world know what's happening at your place:</div>
    <div class="myShoutsMsg">
        
        <textarea class="myShoutsMsgInput" id='myShoutsInp' rows="3" cols="38"  ></textarea>
        
        <div class="myShoutsBtn" ><p><label class="myShoutsCnt">120</label>  
        <input type="button" class="myShoutSubmit" disabled="disabled"    value="Rattle"    style="width:50px; height:40px; padding:0px " onclick="shoutoutFns.postRattles()"    />  </p>
        </div> 
        
    </div>
</div> 
<div  class="myRattles"     >
<ul style="width:340px; margin:0px; padding-left:0px; padding-right:0px; " id="myRattleslist">
</ul>
</div> 
<div id="moreDataLink"  class="smallComment" style="width:340px; margin:0px; padding-left:0px; padding-right:0px;  background-color:#D3F9BC "    ></div>
<br />
<div id="notification" class="notifyCss" style="width:200px"    ></div> 

</body>
</html>
